{
  "name": "react-draggable",
  "version": "3.0.3",
  "homepage": "https://github.com/mzabriskie/react-draggable",
  "authors": [
    "Matt Zabriskie",
    "Samuel Reed"
  ],
  "description": "React draggable component",
  "main": "./dist/react-draggable.js",
  "keywords": [
    "react",
    "draggable"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "example",
    "lib",
    "node_modules",
    "script",
    "specs",
    "index.js",
    "karma.conf.js",
    "webpack.config.js",
    "package.json"
  ]
}