{
  "name": "react-draggable",
  "version": "3.0.3",
  "description": "React draggable component",
  "main": "dist/react-draggable.js",
  "browser": "dist/react-draggable.js",
  "scripts": {
    "test": "make test",
    "test-debug": "karma start --browsers=Chrome",
    "test-ie": "karma start --browsers=IE",
    "dev": "make dev",
    "build": "make clean build",
    "lint": "make lint",
    "flow": "flow"
  },
  "typings": "./typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzabriskie/react-draggable.git"
  },
  "keywords": [
    "react",
    "draggable",
    "react-component"
  ],
  "author": "Matt Zabriskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzabriskie/react-draggable/issues"
  },
  "homepage": "https://github.com/mzabriskie/react-draggable",
  "devDependencies": {
    "@types/react": "^16.0.0",
    "@types/react-dom": "^15.5.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-espower": "^2.3.2",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.2.1",
    "flow-bin": "^0.53.1",
    "jasmine-core": "^2.7.0",
    "json-loader": "^0.5.7",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "1.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-webpack": "^2.0.4",
    "lodash": "^4.17.4",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.15",
    "power-assert": "^1.4.4",
    "pre-commit": "^1.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-frame-component": "^1.1.1",
    "semver": "^5.4.1",
    "static-server": "^2.0.5",
    "typescript": "^2.4.2",
    "uglify-js": "^3.0.28",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10"
  }
}